<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cefet.gpsbus.TelaInicialSeNaoHaInternet"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoMapaPontos3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goMapaPontosOnibus"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoPesquisar3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoPesquisar3"
        android:layout_width="170dp"
        android:layout_height="103dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goPesquisarOnibus"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/botaoMapaPontos3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/places_ic_search" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botãoHorarios3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goPesquisarHorario"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/botaoSobre3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoTurismo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goListaPontosTuristicos"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botaoItinerarios3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoSobre3"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goSobre"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botãoHorarios3"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoItinerarios3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goPesquisarItinerario"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/botaoTurismo3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Pesquisar Ônibus"
        app:layout_constraintEnd_toEndOf="@+id/botaoPesquisar3"
        app:layout_constraintStart_toStartOf="@+id/botaoPesquisar3"
        app:layout_constraintTop_toBottomOf="@+id/botaoPesquisar3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Pontos de ônibus e terminais"
        app:layout_constraintEnd_toEndOf="@+id/botaoMapaPontos3"
        app:layout_constraintStart_toStartOf="@+id/botaoMapaPontos3"
        app:layout_constraintTop_toBottomOf="@+id/botaoMapaPontos3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Horários"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/botãoHorarios3"
        app:layout_constraintStart_toStartOf="@+id/botãoHorarios3"
        app:layout_constraintTop_toBottomOf="@+id/botãoHorarios3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Informações turísticas"
        app:layout_constraintEnd_toEndOf="@+id/botaoTurismo3"
        app:layout_constraintStart_toStartOf="@+id/botaoTurismo3"
        app:layout_constraintTop_toBottomOf="@+id/botaoTurismo3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Itinerários"
        app:layout_constraintEnd_toEndOf="@+id/botaoItinerarios3"
        app:layout_constraintStart_toStartOf="@+id/botaoItinerarios3"
        app:layout_constraintTop_toBottomOf="@+id/botaoItinerarios3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Sobre"
        app:layout_constraintEnd_toEndOf="@+id/botaoSobre3"
        app:layout_constraintStart_toStartOf="@+id/botaoSobre3"
        app:layout_constraintTop_toBottomOf="@+id/botaoSobre3" />

    <Button
        android:id="@+id/AtivarModoOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="sair"
        android:text="Ativar modo Online"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
