<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cefet.gpsbus.TelaDescricaoPontosTuristicos"
    tools:showIn="@layout/activity_tela_descricao_pontos_turisticos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImagemPontoTuristico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/imagem"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/common_google_signin_btn_text_dark_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DescricaoPontoTuristico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImagemPontoTuristico" />

                <Button
                    android:id="@+id/irParaSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="maisInformacoes"
                    android:text="Mais Informações" />

                <Button
                    android:id="@+id/rotasAPe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="rotasAPe"
                    android:text="Rotas a Pé"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="127dp" />

                <Button
                    android:id="@+id/rotasOnibus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="rotasOnibus"
                    android:text="Rotas de Ônibus"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="171dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
